VERIFY_TOKEN=hola
ACCESS_TOKEN=EAARKGCpiscgBPFu0d73JMbJs6eb29tKMAiAJWCsgjjBMK7EWZApbOD6enmkLKSr0FjEfYLbO7YP4nzRsgsggjebDSlJrl2pWE9Lrvu3GAA95xoNACqkFubJ7xOf6RbJzzMqYcJdnPf8VZCbltsqAftwoxfvuas8L3A3B4pMtxcZBawdKNfcdsluZBSArDa5YoLoX21LnMX4wRRK1tK0FfnHoBt5O9aAZAZAPP8azZAo
PHONE_NUMBER_ID=640303579155881
VERSION=v22.0
BASE_URL=https://graph.facebook.com
DEBUG=True
REDIS_URL=redis://localhost:6379/0
WEBSOCKET_URL=ws://localhost:8080/ws
WEBHOOK_PORT=5050
# Configuración del cache SQLite
CACHE_DB_PATH=cache.db
CACHE_CLEANUP_INTERVAL=3600
# Configuración de workers para operaciones bulk
BULK_MAX_WORKERS=10
