VERIFY_TOKEN=hola
#ACCESS_TOKEN=EAAOfVrTWw5cBPILgVvaHPVXMCDveJrvCszZAxH3k9CpJIZADk8GJPpSrhimh4TexLl7fZAX68MQxw6K9pZAmhyWXN8RIZCENUF2x8tyQeFjPI0ZBZAePMUDhKXH7m0ykUWXRbW654ZBEgMxMWTbLNOp1w03uXThBeLwzgJHnZChMK0NMs31Pk72MR05snDRbtZAdjkKzYTexqqUfVSy8XP4PbZCli0FFokabMhO21LbRTs1dAZDZD
ACCESS_TOKEN=EAARKGCpiscgBPFu0d73JMbJs6eb29tKMAiAJWCsgjjBMK7EWZApbOD6enmkLKSr0FjEfYLbO7YP4nzRsgsggjebDSlJrl2pWE9Lrvu3GAA95xoNACqkFubJ7xOf6RbJzzMqYcJdnPf8VZCbltsqAftwoxfvuas8L3A3B4pMtxcZBawdKNfcdsluZBSArDa5YoLoX21LnMX4wRRK1tK0FfnHoBt5O9aAZAZAPP8azZAo
#PHONE_NUMBER_ID=747111611818079
PHONE_NUMBER_ID=723278304205850
VERSION=v22.0
BASE_URL=https://graph.facebook.com
DEBUG=True
REDIS_URL=redis://localhost:6379/0
WEBSOCKET_URL=ws://127.0.0.1:8080
#WEBSOCKET_URL=wss://websocket.rescue.com.co/
WEBHOOK_PORT=5050
#Configuración del cache SQLite
#CACHE_DB_PATH=/app/data/cache.db
CACHE_DB_PATH=cache.db
CACHE_CLEANUP_INTERVAL=3600
# Configuración de workers para operaciones bulk
BULK_MAX_WORKERS=10